@import "variableGeneral";
@import "fuentes";
@import "header";
@import "generales";
@import "bordes";
@import "texto";
@import "diseñoSecciones";
@import "subtitulos";
@import "footer";
@import "modifBS";
@import "mixin";





.logo {

    width: 70%;
}



.imgHome {
    width: 100%;

}


.logoLink {
    width: 30%;
}

.carousel{
    width: 30%;
}








/* Todo esto lo saqué de un formulario ya armado */
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}


label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}


input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}


.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}


.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}


.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}





@media screen and (max-width: 600px) {

    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }



}

/* fin de formulario */





@media (min-width:660px) {

    ul {
        display: flex;
        flex-direction: row;


    }

    nav ul li {

        margin-left: 25px;
    }

    .logo {
        width: 50%;
        height: 50%;
    }

    .logoPie {
        width: 200px;
        height: 200px;
        margin-right: 10px;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    .redes {
        margin-top: 10px;
    }

    .footerSuperior {
        display: grid;
        grid-template-areas:
            "datos logoPie"
            " redes  redes"
            " contacto contacto"
            "legales legales";
        gap: 10px;
        justify-items: center;
        align-items: center;
        margin-top: 20px;
        width: 100%;
        justify-content: space-between;
    }

    .datos {

        text-align: left;
        width: fit-content;

    }

    .seccionNosotros {
        display: grid;
        grid-template-areas:
            "textoNosotros1 textoNosotros1"
            "fotoNosotros1 fotoNosotros2";
        gap: 20px;
    }

    .textoNosotros1 {
        grid-area: textoNosotros1;
    }

    .fotoNosotros1 {
        grid-area: fotoNosotros1;
    }

    .fotoNosotros2 {
        grid-area: fotoNosotros2;
    }

    .seccionNosotros2 {
        display: grid;
        grid-template-areas:
            "textoNosotros2"
            "fotoBloque";
        justify-items: center;

    }

    .textoNosotros2 {
        grid-area: textoNosotros2;
    }

    .fotoBloque {
        grid-area: fotoBloque;
        width: 50%;

    }


    .textoEllas {
        grid-area: textoEllas;
    }

    .ellas1 {
        grid-area: ellas1;
    }

    .ellas2 {
        grid-area: ellas2;
    }

    .ellas3 {
        grid-area: ellas3;
    }


    .deLitro {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        gap: 25px;
    }

    .canelaPumpkin {
        display: grid;
        grid-template-columns: 50% 50%;

    }

    .canela {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin: 20px;
    }

    .escalado {
        margin: 30px;
        text-align: center;
    }

    .textoSust {
        margin: 25px;
    }


    .links {
        line-height: 100px;
        font-size: large;
    }

    nav ul li {
        font-size: 28px;
        transition: font size, 5s;
    }

    nav ul li:hover {
        font-size: 30px;
        border: black solid 2px;
        border-radius: 10px;

    }

    .fotosEllas {
        justify-content: center;
        justify-items: center;
    }


}

@media (min-width:1000px) {

    .prueba {
        display: grid;
        grid-template-columns: 50% 50%;


    }

    .textoIndex {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin-left: 20px;

    }

    .logoLink {
        height: 200px;
        width: 200px;

    }

    .linksHomebrew {
        margin-bottom: 30px;
    }

    .newsletter {
        font-size: 50px;
    }

    .deLitro {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100%;
    }

    .textoProy {
        margin-right: 20px;
    }

    .video {
        margin: 30px;

    }

    .textoSust {
        margin: 25px;
    }

    .links {
        font-size: x-large;
    }



}



